# fisch-quiz

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: api-build-and-test.yml  client-build-and-test.yml
api/FischQuizAPI/: Dockerfile  FischQuizAPI.csproj  FischQuizAPI.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/FischQuizAPI.Tests/: FischQuizAPI.Tests.csproj  UserControllerTests.cs  Usings.cs
api/FischQuizAPI/Controllers/: FishController.cs  UserController.cs
api/FischQuizAPI/Data/: AppDbContext.cs
api/FischQuizAPI/Data/Migrations/: 20230405195425_Initial.Designer.cs  20230405195425_Initial.cs  20230410170833_Initial.Designer.cs  20230410170833_Initial.cs  20230731090540_INIT.Designer.cs  20230731110211_INIT.Designer.cs  20230731110211_INIT.cs  AppDbContextModelSnapshot.cs
api/FischQuizAPI/Migrations/: 20231112121105_InitialCreate.Designer.cs  20231112121105_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/FischQuizAPI/Models/: CaptchaRequest.cs  Characteristic.cs  Email.cs  Fish.cs  LoginUser.cs  User.cs  UserDto.cs  UserFishFavorite.cs
api/FischQuizAPI/Properties/: launchSettings.json
api/FischQuizAPI/Services/: EmailSender.cs  IEmailSender.cs
client/: Dockerfile  docker-compose.yml  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/app/: layout.tsx  page.tsx  providers.tsx
client/app/auth/callback/: route.ts
client/app/changelog/: Beta.tsx  page.tsx
client/app/components/: FishPic.tsx  Footer.tsx  Learning.tsx  Navigation.tsx  Quiz.tsx
client/app/contact/: page.tsx
client/app/contexts/: UserContext.ts  UserContext.tsx
client/app/learning/: page.tsx
client/app/learning/[id]/: page.tsx
client/app/login/: page.tsx
client/app/register/: page.tsx
client/fisch-quiz/: Dockerfile  package-lock.json  package.json  tailwind.config.js
client/fisch-quiz/app/: layout.tsx  page.tsx
client/fisch-quiz/app/components/: FishAnswereField.tsx  Footer.tsx  Navigation.tsx
client/fisch-quiz/hooks/: useLogin.ts  useRegister.ts
client/fisch-quiz/src/: middleware.ts
client/fisch-quiz/src/@types/: fish.d.ts
client/fisch-quiz/src/components/: FishAnswereField.tsx  FishPic.tsx  Footer.tsx  Navigation.tsx  Quiz.tsx
client/fisch-quiz/src/icons/: HeartIcon.tsx
client/fisch-quiz/src/pages/: Contact.tsx  Quiz.tsx  _app.tsx  _document.tsx  index.tsx
client/fisch-quiz/src/pages/api/auth/: [...nextauth].ts
client/fisch-quiz/src/pages/auth/: Login.tsx  Registrieren.tsx
client/fisch-quiz/src/styles/: globals.css
client/fisch-quiz/src/types/: loginUser.ts
client/hooks/: useLogin.ts
client/src/types/: captchaRequest.ts  email.ts  fish.ts  registerUser.ts
